AnnouncementDetail.xaml

<Window x:Class="STI_ONN.AnnouncementDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Announcement Details" 
        Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent">

    <Grid>

        <DockPanel Background="#FFEAF2FF">
            <!-- Fixed Top Overlay for Title and Buttons -->
            <Grid VerticalAlignment="Top" Height="60" Background="#FFD6E6F2" Panel.ZIndex="1" DockPanel.Dock="Top">
                <!-- Title Label -->
                <TextBlock Text="Announcement" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="#333" />

                <!-- Fullscreen Button -->
                <Button Content="⛶" Width="55" Height="55" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,3,75,0" 
                    FontSize="18" FontFamily="Arial" FontWeight="Bold" 
                    Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
                    Click="FullscreenButton_Click"
                    Focusable="False">
                    <!-- Added Focusable="False" -->

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Close Button -->
                <Button Content="X" Width="55" Height="55" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,3,10,0" 
                    FontSize="18" FontFamily="Arial" FontWeight="Bold" 
                    Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    Focusable="False">
                    <!-- Added Focusable="False" -->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Main container with scrollable content -->
            <ScrollViewer VerticalScrollBarVisibility="hidden" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" PanningMode="VerticalOnly" Height="800">
                <StackPanel Margin="5" VerticalAlignment="Top">
                    <!-- Announcement title display -->
                    <TextBlock x:Name="DetailTitle" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           Margin="0,10,0,20"/>

                    <!-- Announcement image display -->
                    <Image x:Name="DetailImage" 
                       Stretch="Uniform" 
                       MaxHeight="400" 
                       MaxWidth="800" 
                       Margin="0,10,0,20" />

                    <!-- Announcement text/details -->
                    <!-- Replace the TextBlock for DetailText with a RichTextBox to handle formatted content -->
                    <RichTextBox x:Name="DetailTextBox" 
             FontSize="16" 
             IsReadOnly="True" 
             Margin="75,10,75,0" 
             BorderThickness="0" 
             Background="Transparent"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Optional semi-transparent overlay for visual effects -->
            <Rectangle x:Name="Overlay"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   IsHitTestVisible="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>