Announcement.xaml

<Window x:Class="STI_ONN.Announcement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Announcement"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFEAF2FF">

    <!-- Main container for scaling content within the window -->
    <Viewbox StretchDirection="Both">
        <Grid Background="#FFEAF2FF" Height="1080" Width="1920">

            <!-- Dimmed background overlay -->
            <Rectangle x:Name="Overlay" Fill="Black" Opacity="0.5" Visibility="Collapsed" MouseDown="Overlay_MouseDown" />

            <!-- Scrollable area for Announcement Cards -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,150,50,50">
                <WrapPanel x:Name="AnnouncementWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Announcement Cards dynamically loaded here -->
                </WrapPanel>
            </ScrollViewer>

            <!-- Back Button -->
            <Button x:Name="touch" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Height="68" Width="72" Click="touch_Click_1" Opacity="0.85" Background="#FFD4D4D4" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Image Source="/assets/Icons/back.png" Stretch="Fill" Height="43" Width="31"/>
            </Button>

            <!-- STI ONN Logo -->
            <Image x:Name="STI_ONN" Height="472" Width="684" Source="/assets/STI ONN Logo transparent 3.png" Stretch="Fill" Margin="0,-144,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Decorative Bottom Border -->
            <Rectangle Height="130" Margin="0,955,0,0" Stroke="#0B5793" Fill="#0B5793" VerticalAlignment="Top" Width="1920"/>

        </Grid>
    </Viewbox>
</Window>