AnnouncementDetail.xaml

<Window x:Class="STI_ONN.AnnouncementDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Announcement Details" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        Background="#FFEAF2FF">
    <Grid Background="#FFEAF2FF">
        <!-- Main container with scrollable content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <!-- Announcement title display -->
                <TextBlock x:Name="DetailTitle" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,20"/>

                <!-- Announcement image display -->
                <Image x:Name="DetailImage" 
                       Stretch="Uniform" 
                       MaxHeight="400" 
                       MaxWidth="800" 
                       Margin="0,10,0,20" />

                <!-- Announcement text/details -->
                <TextBlock x:Name="DetailText" 
                           FontSize="16" 
                           TextWrapping="Wrap" 
                           Margin="0,10,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Optional semi-transparent overlay for visual effects -->
        <Rectangle x:Name="Overlay"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   IsHitTestVisible="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
    </Grid>
</Window>
