Building.xaml

<Window x:Class="STI_ONN.Building"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="Building" 
        Height="auto" 
        Width="auto"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem">
            <Border CornerRadius="50" 
                    Background="{TemplateBinding Background}" 
                    Width="70" 
                    Height="70"
                    Margin="0,10">
                <StackPanel HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                    <ContentPresenter ContentSource="Icon" />
                    <ContentPresenter ContentSource="Header" 
                                    HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Viewbox StretchDirection="Both">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
            <Grid Background="#FFEAF2FF" Width="129" HorizontalAlignment="Left">
                <StackPanel>
                    <!-- Logo at the top -->
                    <Image Source="/assets/STI ONN Logo transparent 3.png" Stretch="Uniform" Height="162" Width="125"/>

                    <!-- Top Menu Items (Home and Announcement) -->
                    <Menu Background="Transparent" Margin="0,0,0,20">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!-- Home Button -->
                        <MenuItem Click="home_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/home.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Announcement Button -->
                        <MenuItem Click="announcement_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/megaphone.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>

                    <!-- Separator Line -->
                    <Line X1="0" Y1="0"
                          X2="100" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1" 
                          Margin="15,0"
                          HorizontalAlignment="Center"/>

                    <!-- Floor Navigation Menu -->
                    <Menu Background="Transparent" Margin="0,20,0,0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!-- Ground Button -->
                        <MenuItem
                                Background="#FF0B5793"
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/ground-white.png" 
                                       Width="50" 
                                       Height="50"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Mezzanine -->
                        <MenuItem Click="mezzanine_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/mezanine.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- 2nd Floor -->
                        <MenuItem Click="floor2_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/2nd.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- 3rd Floor -->
                        <MenuItem Click="floor3_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/3rd.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- 4th Floor -->
                        <MenuItem Click="floor4_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/4th.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Roofdeck -->
                        <MenuItem Click="roofdeck_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/roofdeck.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Court -->
                        <MenuItem Click="court_btn" 
                                Template="{StaticResource MenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="/assets/Icons/Court.png" 
                                       Width="60" 
                                       Height="60"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>

            <!-- Map scroll placeholder -->
            <Grid Margin="129,0,0,0">
                <Image x:Name="mapImage" Stretch="Uniform" Margin="-64,0,0,0"/>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Disabled" 
                            Margin="0,10,0,10">
                    <Canvas Name="canvas" 
                            Background="White" 
                            Height="1077" Width="1738">
                        <Image Height="1422" 
                               Source="/assets/Maps/01GroundFloor.png" 
                               Width="2853" 
                               Canvas.Top="-300"
                               Name="image"
                               MouseLeftButtonDown="Image_MouseLeftButtonDown"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               MouseMove="Image_MouseMove" 
                               Canvas.Left="-582" 
                               RenderTransformOrigin="0.5,0.5" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Stretch="Fill">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-4.4"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <Rectangle Name="clickableSection"
                                  MouseDown="ClickableSection_Click" 
                                  Canvas.Left="543" 
                                  Canvas.Top="321" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  RenderTransformOrigin="0.5,0.5" 
                                  Height="125" 
                                  Width="142" 
                                  Fill="Transparent">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.019"/>
                                    <SkewTransform AngleX="-25" AngleY="12.682"/>
                                    <RotateTransform Angle="-12.719"/>
                                    <TranslateTransform X="1.277" Y="-6.034"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                    </Canvas>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Height="114" 
                          Width="100" Margin="1681,956,0,0">
                    <Button Click="ZoomResetButton_Click" 
                            Margin="5" 
                            Background="White" 
                            BorderBrush="White" 
                            Height="84" 
                            Width="89">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>

                            </Style>
                        </Button.Resources>

                        <Image Source="/assets/Icons/zoom-reset.png" 
                           Stretch="Fill" 
                           Height="74" 
                           Width="70" HorizontalAlignment="Left" Canvas.Left="1638" Canvas.Top="959" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>