Floor2.xaml

<Window x:Class="STI_ONN.Floor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="Floor2" 
        Height="auto" 
        Width="auto"
        WindowState="Maximized"
        WindowStyle="None">

    <Viewbox StretchDirection="Both">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
            <Grid Margin="492,0,0,947">
                <Image Margin="560,25,560,0" Source="/assets/STI ONN Logo transparent 3.png" Stretch="Fill"/>
            </Grid>
            <Grid Margin="0,0,1488,0" Background="#FFEAF2FF">
                <Label Content="Floor Map" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" FontFamily="Tw Cen MT"/>

                <!-- menubar -->
                <TextBlock Text="Floors" Margin="152,360,152,644" FontWeight="Bold" FontSize="40"/>
                <Line
                X1="0" Y1="10"
                X2="400" Y2="10"
                Stroke="Black"
                StrokeThickness="1" Margin="20,350,10,675" RenderTransformOrigin="0.5,0.5" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.348"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Menu Margin="0,140,0,0" Background="Transparent">
                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <MenuItem Margin="-1,0,0,-20" FontSize="40" FontWeight="Bold" Click="home_btn">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Home" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/home.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,30,1,-90" FontSize="40" FontWeight="Bold" Click="announcement_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Announcement" Margin="85,0,0,0" FontFamily="Leelawadee" HorizontalAlignment="Left" Width="288"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/megaphone.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Margin="-1,100,0,-150" FontSize="40" FontWeight="Bold" Click="instructor_schedule_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Instructor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/assets/Icons/instructor.png" Margin="45,-15,-81,-15" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,260,1,-320" FontSize="30" FontWeight="Bold" Click="ground_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Ground" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/ground.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="0,330,0,-400" FontSize="30" FontWeight="Bold" Click="mezzanine_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Mezzanine" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/mezanine.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="1,405,-1,-465" FontSize="38" FontWeight="Bold" Background="#FF0B5793">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="2nd Floor" Margin="85,0,-86,0" Foreground="White" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/2nd-white.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,478,1,-540" FontSize="30" FontWeight="Bold" Click="floor3_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="3rd Floor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/3rd.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="1,558,-1,-620" FontSize="30" FontWeight="Bold" Click="floor4_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="4th Floor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/4th.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,637,1,-699" FontSize="30" FontWeight="Bold" Click="roofdeck_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Roof Deck" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/roofdeck.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Margin="0,716,0,-778" FontSize="30" FontWeight="Bold" Click="court_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Court" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/Court.png" Margin="45,-15,-81,-15" />

                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>


            <!-- Map scroll placeholder -->
            <Grid Margin="492,0,0,0">
                <Image x:Name="mapImage" Stretch="Uniform" Margin="-64,0,0,0"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-56,154,0,0">
                    <Canvas Name="canvas" Background="White" Height="900" VerticalAlignment="Bottom">
                        <Image Height="896" Source="/assets/Maps/03SecondFloor.png"  Width="1544" Canvas.Top="-104"
                           Name="image"
                           MouseWheel="Image_MouseWheel"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove" Canvas.Left="-13" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-4.4"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Rectangle Name="clickableSection" Fill="transparent"
                    MouseDown="room201" Canvas.Left="320" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="110" Width="87">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.089"/>
                                    <SkewTransform AngleX="-25" AngleY="4.204"/>
                                    <RotateTransform Angle="-4.262"/>
                                    <TranslateTransform X="5.06" Y="-14.482"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy" Fill="Transparent"
                            MouseDown="room202" Canvas.Left="436" Canvas.Top="181" RenderTransformOrigin="0.5,0.5" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.08"/>
                                    <SkewTransform AngleX="-25" AngleY="5.257"/>
                                    <RotateTransform Angle="-6.576"/>
                                    <TranslateTransform X="4.767" Y="-13.602"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy1" Fill="Transparent"
                            MouseDown="room203" Canvas.Left="543" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" Height="100" Width="134" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.025"/>
                                    <SkewTransform AngleX="-25" AngleY="11.95"/>
                                    <RotateTransform Angle="-11.696"/>
                                    <TranslateTransform X="3.677" Y="-8.993"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy2" Fill="Transparent"
                            MouseDown="room204" Canvas.Left="700" Canvas.Top="172" RenderTransformOrigin="0.5,0.5" Height="101" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.974" ScaleY="0.996"/>
                                    <SkewTransform AngleX="-25.764" AngleY="18.505"/>
                                    <RotateTransform Angle="-17.987"/>
                                    <TranslateTransform X="2.039" Y="-2.33"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy3" Fill="Transparent"
                            MouseDown="room205" Canvas.Left="844" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" Height="106" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.917" ScaleY="0.996"/>
                                    <SkewTransform AngleX="-25.764" AngleY="25.825"/>
                                    <RotateTransform Angle="-25.581"/>
                                    <TranslateTransform X="2.017" Y="4.54"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy4" Fill="Transparent"
                            MouseDown="room206" Canvas.Left="986" Canvas.Top="162" RenderTransformOrigin="0.5,0.5" Height="102" Width="101" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.878" ScaleY="0.996"/>
                                    <SkewTransform AngleX="-25.764" AngleY="30.829"/>
                                    <RotateTransform Angle="-30.816"/>
                                    <TranslateTransform X="2.445" Y="9.383"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy5" Fill="Transparent"
                            MouseDown="room207" Canvas.Left="1111" Canvas.Top="162" RenderTransformOrigin="0.5,0.5" Height="104" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.866" ScaleY="0.996"/>
                                    <SkewTransform AngleX="-25.764" AngleY="32.362"/>
                                    <RotateTransform Angle="-33.41"/>
                                    <TranslateTransform X="2.617" Y="10.665"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy6" Fill="Transparent"
                            MouseDown="room208" Canvas.Left="122" Canvas.Top="440" RenderTransformOrigin="0.5,0.5" Height="134" Width="283" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.127"/>
                                    <SkewTransform AngleX="-25" AngleY="-0.208"/>
                                    <RotateTransform Angle="-0.354"/>
                                    <TranslateTransform X="3.554" Y="-11.199"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy7" Fill="Transparent"
                            MouseDown="room209" Canvas.Left="428" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" Height="211" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.041" ScaleY="1.006"/>
                                    <SkewTransform AngleX="-23.374" AngleY="9.931"/>
                                    <RotateTransform Angle="-9.529"/>
                                    <TranslateTransform X="3.479" Y="-0.137"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy8" Fill="Transparent"
                            MouseDown="room210" Canvas.Left="590" Canvas.Top="358" RenderTransformOrigin="0.5,0.5" Height="224" Width="147" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.017" ScaleY="1.013"/>
                                    <SkewTransform AngleX="-21.69" AngleY="13.103"/>
                                    <RotateTransform Angle="-13.96"/>
                                    <TranslateTransform X="5.801" Y="3.365"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy9" Fill="Transparent"
                            MouseDown="room211" Canvas.Left="754" Canvas.Top="345" RenderTransformOrigin="0.5,0.5" Height="234" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.988" ScaleY="1.026"/>
                                    <SkewTransform AngleX="-19.393" AngleY="17.418"/>
                                    <RotateTransform Angle="-17.634"/>
                                    <TranslateTransform X="9.412" Y="8.223"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy10" Fill="Transparent"
                            MouseDown="room212" Canvas.Left="925" Canvas.Top="340" RenderTransformOrigin="0.5,0.5" Height="225" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.954" ScaleY="1.026"/>
                                    <SkewTransform AngleX="-19.393" AngleY="23.061"/>
                                    <RotateTransform Angle="-21.289"/>
                                    <TranslateTransform X="9.85" Y="14.636"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="clickableSection_Copy11" Fill="Transparent"
                            MouseDown="room213" Canvas.Left="1175" Canvas.Top="322" RenderTransformOrigin="0.5,0.5" Height="281" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.954" ScaleY="0.952"/>
                                    <SkewTransform AngleX="-29.301" AngleY="23.061"/>
                                    <RotateTransform Angle="60.6"/>
                                    <TranslateTransform X="11.731" Y="31.571"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ScrollViewer>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1057,936,0,0" Height="117" Width="305">
                    <Button Click="ZoomResetButton_Click" Margin="5" Background="White" BorderBrush="White" Height="84" Width="89">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-reset.png" Stretch="Fill" Height="74" Width="79"/>
                    </Button>
                    <Button Click="ZoomInButton_Click" Margin="5" Background="White" BorderBrush="White" Height="84" Width="87">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-in.png" Stretch="Fill" Height="74" Width="77"/>
                    </Button>
                    <Button Click="ZoomOutButton_Click" Margin="5" Background="White" BorderBrush="White" Height="90" Width="83">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-out.png" Stretch="Fill" Height="80" Width="83"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Navigation Animation -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Height="63" Canvas.Left="760" Canvas.Top="506" Margin="0,229,266,0">
                <TextBlock x:Name="desc1" FontSize="18" FontWeight="Bold" FontFamily="Tw Cen MT" Foreground="Black" Height="39">
                    <Run Text="This way to MIS, Room: 304,305,306,"/>
                    <LineBreak/>
                    <Run Text="                                      309,310,311"/>
                </TextBlock>

                <ItemsControl x:Name="ArrowsContainer" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Canvas.Left="494" Canvas.Top="502" Margin="795,229,0,0">

                <TextBlock x:Name="desc2" FontSize="18" FontWeight="Bold" FontFamily="Tw Cen MT" Foreground="Black" Height="39">
                    <Run Text="This way to Room: 301,302,303,"/>
                    <LineBreak/>
                    <Run Text="                              ,304,308,309"/>
                </TextBlock>
                <ItemsControl x:Name="ArrowsContainer2" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
            <!-- Dimming Overlay -->
            <Rectangle Fill="#80000000" Visibility="Collapsed" Name="dimmingOverlay"/>
        </Grid>
    </Viewbox>
</Window>
