Home.xaml

<Window x:Class="STI_ONN.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="Home" 
        Height="auto" Width="auto"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFEAF2FF">

    <Viewbox  StretchDirection="Both">
        <Grid Background="#FFEAF2FF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
            <Rectangle HorizontalAlignment="Center" Height="130" Margin="0,955,0,0" Stroke="#0B5793" Fill="#0B5793" VerticalAlignment="Top" Width="1920"/>
            <Image x:Name="STI_ONN" Height="472" Width="684" Source="assets/STI ONN Logo transparent 3.png" Stretch="Fill" Margin="0,-144,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="touch" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Height="68" Width="72" FontSize="60" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Background="#FFD4D4D4" Opacity="0.85" Click="touch_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Image Source="/assets/Icons/back.png" Stretch="Fill" Height="42" Width="30"/>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="684" Margin="168,271,0,0" Stroke="#FFE4E4E4" VerticalAlignment="Top" Width="752" Opacity="1" RadiusX="50" RadiusY="50" Fill="White"/>
            <Rectangle HorizontalAlignment="Left" Height="678" Margin="1027,277,0,0" Stroke="#FFE4E4E4" VerticalAlignment="Top" Width="736" Opacity="1" RadiusX="50" RadiusY="50" Fill="White"/>
            <Button Margin="1054,281,169,0" VerticalAlignment="Top" Height="668" FontSize="55" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click2" Foreground="Black" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.029"/>
                        <RotateTransform Angle="0.092"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/assets/Icons/announcement.png" Stretch="Fill" RenderTransformOrigin="0.23,0.141" Height="512" Width="512"/>
            </Button>
            <Label Content="Check Announcement" HorizontalAlignment="Left" Margin="1121,859,0,0" VerticalAlignment="Top" Height="108" Width="586" FontSize="55" FontFamily="Leelawadee" FontWeight="Bold"/>
            <Button Margin="180,269,1012,0" VerticalAlignment="Top" Height="680" FontSize="55" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Foreground="Black" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.026"/>
                        <RotateTransform Angle="0.093"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/assets/Icons/building.png" Stretch="Fill" Height="450" Width="450"/>
            </Button>
            <Label Content="Navigate Building" HorizontalAlignment="Left" Margin="312,859,0,0" VerticalAlignment="Top" Height="108" Width="488" FontSize="55" FontFamily="Leelawadee" FontWeight="Bold"/>
            <Label Content="What will you be doing today?" HorizontalAlignment="Left" Margin="618,196,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Dutch801 XBd BT" Foreground="Black"/>
            
        </Grid>
    </Viewbox>
</Window>

