MainWindow.xaml

<Window x:Class="STI_ONN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="STI ONN" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None" Background="#FFEAF2FF"
        x:Name="MainWindowInstance">
    
    <Viewbox  Stretch="Uniform">
        <Grid Background="#FFEAF2FF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
            <Image Margin="0,0,-42,63" Source="/assets/sti calamba.png" Stretch="Fill" Opacity="0.45">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Offset="0.97"/>
                        <GradientStop Color="#AA545454" Offset="0.401"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Rectangle Margin="0,976,0,-2" Stroke="#0B5793" Fill="#0B5793" Width="1920"/>
            <Image x:Name="STI_ONN" Source="assets/STI ONN Logo transparent 3.png" HorizontalAlignment="center" VerticalAlignment="Top" Height="126" Width="334" Margin="0,10,0,0"/>
            <Button x:Name="touch" Content="Touch to Start" HorizontalAlignment="Center" Margin="0,883,0,0" VerticalAlignment="Top" Height="120" Width="494" FontSize="60" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="touch_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="50" Opacity="0.8">
                                <Border.Background>
                                    <VisualBrush Visual="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </Border.Background>
                                <Border.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian" RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <Border Background="#66ADADAD" CornerRadius="50" />

                            <!-- Button Content -->
                            <TextBlock Text="Touch to Start" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="greet" Content="WELCOME STIERS!" HorizontalAlignment="Left" Margin="639,416,0,0" VerticalAlignment="Top" FontSize="90" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold"/>
            <Label Content="Be Future-Ready. Be STI." HorizontalAlignment="Left" Margin="631,540,0,0" VerticalAlignment="Top" Height="92" Width="633" FontSize="62" FontFamily="Tw Cen MT" Foreground="#FF676767"/>
        </Grid>
    </Viewbox>
</Window>