Mezzanine.xaml

<Window x:Class="STI_ONN.Mezzanine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="Mezzanine" 
            Height="auto" 
    Width="auto"
    WindowState="Maximized"
    WindowStyle="None">

    <Viewbox StretchDirection="Both">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
            <Grid Margin="492,0,0,947">
                <Image Margin="560,25,560,0" Source="/assets/STI ONN Logo transparent 3.png" Stretch="Fill"/>
            </Grid>
            <Grid Margin="0,0,1488,0" Background="#FFEAF2FF">
                <Label Content="Floor Map" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" FontFamily="Tw Cen MT"/>

                <!-- menubar -->
                <TextBlock Text="Floors" Margin="152,360,152,644" FontWeight="Bold" FontSize="40"/>
                <Line
                X1="0" Y1="10"
                X2="400" Y2="10"
                Stroke="Black"
                StrokeThickness="1" Margin="20,350,10,675" RenderTransformOrigin="0.5,0.5" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.348"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Menu Margin="0,140,0,0" Background="Transparent">
                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <MenuItem Margin="-1,0,0,-20" FontSize="40" FontWeight="Bold" Click="home_btn">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Home" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/home.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,30,1,-90" FontSize="40" FontWeight="Bold" Click="announcement_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Announcement" Margin="85,0,0,0" FontFamily="Leelawadee" HorizontalAlignment="Left" Width="288"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/megaphone.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Margin="-1,100,0,-150" FontSize="40" FontWeight="Bold" Click="instructor_schedule_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Instructor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/assets/Icons/instructor.png" Margin="45,-15,-81,-15" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,260,1,-320" FontSize="30" FontWeight="Bold" Click="ground_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Ground" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/ground.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="0,330,0,-400" FontSize="38" FontWeight="Bold" Background="#FF0B5793">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Mezzanine" Margin="85,0,-86,0" Foreground="White" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/mezanine-white.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="1,405,-1,-465" FontSize="30" FontWeight="Bold" Click="floor2_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="2nd Floor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/2nd.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,478,1,-540" FontSize="30" FontWeight="Bold" Click="floor3_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="3rd Floor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/3rd.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="1,558,-1,-620" FontSize="30" FontWeight="Bold" Click="floor4_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="4th Floor" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/4th.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="-1,637,1,-699" FontSize="30" FontWeight="Bold" Click="roofdeck_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Roof Deck" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/roofdeck.png" Margin="45,-19,-81,-17" />

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Margin="0,716,0,-778" FontSize="30" FontWeight="Bold" Click="court_btn">
                        <MenuItem.Header>
                            <Grid>
                                <TextBlock Text="Court" Margin="85,0,-86,0" FontFamily="Leelawadee"/>
                            </Grid>
                        </MenuItem.Header>

                        <MenuItem.Icon>

                            <Image Source="/assets/Icons/Court.png" Margin="45,-15,-81,-15" />

                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>

            <!-- Map scroll placeholder -->
            <Grid Margin="492,0,0,0">
                <Image x:Name="mapImage" Stretch="Uniform" Margin="-64,0,0,0"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-58,154,0,0">
                    <Canvas Name="canvas" Background="White" Height="900" VerticalAlignment="Bottom">
                        <Image Height="896" Source="/assets/Maps/02MezzanineFloor.png" Width="1544" Canvas.Top="-90"
                           Name="image"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"
                           MouseMove="Image_MouseMove" Canvas.Left="-16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-4.4"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1057,936,0,0" Height="120" Width="305">
                    <Button Click="ZoomResetButton_Click" Margin="5" Background="White" BorderBrush="White" Height="84" Width="89">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-reset.png" Stretch="Fill" Height="74" Width="79"/>
                    </Button>
                    <Button Click="ZoomInButton_Click" Margin="5" Background="White" BorderBrush="White" Height="84" Width="87">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-in.png" Stretch="Fill" Height="74" Width="77"/>
                    </Button>
                    <Button Click="ZoomOutButton_Click" Margin="5" Background="White" BorderBrush="White" Height="90" Width="83">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/Icons/zoom-out.png" Stretch="Fill" Height="80" Width="83"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Navigation Animation -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Height="63" Canvas.Left="760" Canvas.Top="506" Margin="0,279,327,0">
                <TextBlock x:Name="desc1" FontSize="18" FontWeight="Bold" FontFamily="Tw Cen MT" Foreground="Black" Height="39">
                    <Run Text="This way to Room: 205,206,207,"/>
                    <LineBreak/>
                    <Run Text="                              211,212,213"/>
                </TextBlock>

                <ItemsControl x:Name="ArrowsContainer" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Canvas.Left="494" Canvas.Top="502" Margin="767,279,0,0">

                <TextBlock x:Name="desc2" FontSize="18" FontWeight="Bold" FontFamily="Tw Cen MT" Foreground="Black" Height="39">
                    <Run Text="This way to Room: 201,202,203,"/>
                    <LineBreak/>
                    <Run Text="                              204,208,209,210"/>
                </TextBlock>
                <ItemsControl x:Name="ArrowsContainer2" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
