ProfessorSchedule.xaml

<Window x:Class="STI_ONN.ProfessorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="ProfessorSchedule"
        Height="auto" Width="auto"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFEAF2FF">
    
    <Viewbox StretchDirection="Both">
        <Grid>
            <Grid Background="#FFEAF2FF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="DepartmentComboBox"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="200,85,0,0"
                SelectionChanged="DepartmentComboBox_SelectionChanged" FontSize="16" FontWeight="Medium"
                Background="#FFFFFF" Foreground="#333333" BorderBrush="#2196F3" BorderThickness="2"
                Height="40" Padding="10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#64B5F6"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#1E88E5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="16" Padding="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!-- Department options will be populated here -->
                </ComboBox>
                
                <!-- Department description TextBlock -->
                <TextBlock x:Name="DepartmentDescriptionTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="auto" Margin="220,135,0,0" FontSize="20" FontWeight="Bold" Foreground="Black"/>

                <!-- Main container for scaling content within the window -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,175,50,150" Grid.ColumnSpan="3">
                <WrapPanel x:Name="InstructorWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Instructor Cards will be dynamically loaded here -->
                </WrapPanel>
            </ScrollViewer>

            <Rectangle HorizontalAlignment="Left" Height="130" Margin="0,955,0,0" Stroke="#0B5793" Fill="#0B5793" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="3"/>
                
            <Image x:Name="STI_ONN" Height="126" Width="334" Source="assets/STI ONN Logo transparent 3.png" Stretch="Fill" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <!-- Instructor Schedule Label -->
            <TextBlock Text="Instructor Schedule" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,125,0,900" Grid.ColumnSpan="3"/>
                
                <Button x:Name="touch" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Height="68" Width="72" FontSize="60" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Background="#FFD4D4D4" Opacity="0.85" Click="touch_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Image Source="/assets/Icons/back.png" Stretch="Fill" Height="42" Width="30"/>
            </Button>
        </Grid>
            <!-- Dim Overlay Rectangle -->
            <Rectangle x:Name="DimOverlay" Fill="#99000000" Visibility="Collapsed" Panel.ZIndex="1000"/>
        </Grid>
    </Viewbox>
</Window>