room301.xaml

<Window x:Class="STI_ONN.room301"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="3rd Floor Schedule" Height="750" Width="1350"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="#FFEAF2FF">
        <DataGrid x:Name="excelDataGrid" Margin="100,80,100,50" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="20">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#FFF2CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Default text color -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" Value="0">
                            <Setter Property="Background" Value="#305496"/>
                            <Setter Property="Foreground" Value="White"/>
                            <!-- Change text color to white for cells in the first column -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="0">
                            <Setter Property="Background" Value="#305496"/>
                            <Setter Property="Foreground" Value="White"/>
                            <!-- Change text color to white for cells in the first row -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <!-- Style for centered and bold text -->
                <Style x:Key="CenteredTextBold" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!-- Left-aligned text with padding -->
                <Style x:Key="LeftAlignedText" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,10,10,10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column1" Binding="{Binding Column1}" Width="*" ElementStyle="{StaticResource CenteredTextBold}" />
                
                <DataGridTextColumn Header="Column2" Binding="{Binding Column2}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
                <DataGridTextColumn Header="Column3" Binding="{Binding Column3}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
                <DataGridTextColumn Header="Column4" Binding="{Binding Column4}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
                <DataGridTextColumn Header="Column5" Binding="{Binding Column5}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
                <DataGridTextColumn Header="Column6" Binding="{Binding Column6}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
                <DataGridTextColumn Header="Column7" Binding="{Binding Column7}" Width="*" ElementStyle="{StaticResource LeftAlignedText}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Close Button -->
        <Button Content="X" Width="55" Height="55" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,20,20,0" 
                FontSize="18" FontFamily="Arial" FontWeight="Bold" 
                Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                Focusable="False">
            <!-- Added Focusable="False" -->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="roomLabel" Content="Room Schedules" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
