ScheduleViewer.xaml

<Window x:Class="STI_ONN.ScheduleViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="ScheduleViewer" Height="585" Width="828"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#FFEAF2FF">
    <Grid>
        <!-- Fixed Top Overlay for Title and Buttons -->
        <Grid VerticalAlignment="Top" Height="50" Background="#FFD6E6F2" Panel.ZIndex="1" DockPanel.Dock="Top">
            <!-- Title Label -->
            <TextBlock Text="Instructor Schedule" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="#333" />

            <!-- Fullscreen Button -->
            <Button Content="⛶" Width="44" Height="44" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,3,60,0" 
                    FontSize="18" FontFamily="Arial" FontWeight="Bold" 
                    Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
                    Click="FullscreenButton_Click"
                    Focusable="False">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Close Button -->
            <Button Content="X" Width="44" Height="44" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,3,10,0" 
                    FontSize="18" FontFamily="Arial" FontWeight="Bold" 
                    Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    Focusable="False">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <!-- Instructor's Avatar -->
                    <Image x:Name="InstructorImage" Height="150" Width="150" Stretch="Uniform" HorizontalAlignment="Center" Margin="10"/>

                    <!-- Instructor's Name -->
                    <TextBlock x:Name="InstructorNameTextBlock" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

                    <!-- Schedule DataGrid -->
                    <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>