ScheduleViewer.xaml

<Window x:Class="STI_ONN.ScheduleViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_ONN"
        mc:Ignorable="d"
        Title="ScheduleViewer" Height="800" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        
        Background="#FFEAF2FF">
    <Grid>
        <Grid VerticalAlignment="Top" Height="60" Background="#FFD6E6F2" Panel.ZIndex="1" DockPanel.Dock="Top">
            <!-- Title Label -->
            <TextBlock Text="Instructor Schedule" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="20" 
            FontWeight="Bold"
            Foreground="#333" />

            <!-- Fullscreen Button -->
            <Button Content="⛶" Width="55" Height="55" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,3,75,0" 
            FontSize="18" FontFamily="Arial" FontWeight="Bold" 
            Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
            Click="FullscreenButton_Click"
            Focusable="False">
                <!-- Added Focusable="False" -->

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Close Button -->
            <Button Content="X" Width="55" Height="55" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,3,10,0" 
            FontSize="18" FontFamily="Arial" FontWeight="Bold" 
            Background="#FF305496" Foreground="White" BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            Focusable="False">
                <!-- Added Focusable="False" -->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!-- Instructor Info -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <Border Width="200" Height="200" CornerRadius="100" 
                    Background="White" Margin="0,50,0,10">
                <Image x:Name="InstructorImage" Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                    </Image.Clip>
                </Image>
            </Border>
            <TextBlock x:Name="InstructorNameTextBlock" 
                      FontWeight="Bold" FontSize="24" 
                      HorizontalAlignment="Center" 
                      Margin="0,10,0,20"/>
        </StackPanel>
        
        <!-- Scrollable DataGrid Section -->
        <!-- Schedule Grid -->
        <DataGrid x:Name="ScheduleDataGrid" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      ColumnWidth="*"
                      BorderThickness="2" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False"
                      Grid.Row="2" 
                      Margin="40,330,40,20"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#FFF2CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="#FFF2CC"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="0">
                            <Setter Property="Background" Value="#305496"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#305496"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>